<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Globally Used -->
    <color name="black_transparent">#99000000</color>
    <color name="swipeToastText">#000000</color>
    <color name="dividerLine">#3C3D3C</color>
    <color name="defaultBG">#000000</color>
    <color name="placeholderscreen_background">@color/orange_carrotOrange</color>

    <array name="listColors">
        <item>@color/pink_carnation</item>
        <item>@color/teal_persianGreen</item>
        <item>@color/green_seaGreen</item>
        <item>@color/blue_endeavour</item>
        <item>@color/teal_genoa</item>
        <item>@color/purple_amethyst</item>
        <item>@color/teal_neptune</item>
        <item>@color/gray_midGray</item>
    </array>
    <!-- Colors -->
    <color name="purple_amethyst">#9966CC</color>
    <color name="green_silverTree">#66B781</color>
    <color name="pink_carnation">#FF545F</color>
    <color name="teal_persianGreen">#00A5A8</color>
    <color name="orange_carrotOrange">#F19F1F</color>
    <color name="purple_tapestry">#B7669C</color>
    <color name="teal_neptune">#7EC4BC</color>
    <color name="purple_seance">#61157C</color>
    <color name="red_carmine">#AA002E</color>
    <color name="red">#E21008</color>
    <color name="teal_genoa">#146F6C</color>
    <color name="gray_midGray">#565864</color>
    <color name="green_seaGreen">#31853D</color>
    <color name="blue_endeavour">#0064A7</color>
    <color name="purple_persianBlue">#2119A7</color>
    <color name="shadow">#11000000</color>

    <!-- Button Press Colors -->
    <color name="pumpkin_skin">#b8750c</color>  <!-- nav/enter -->
    <color name="bordeaux">#5e0019</color> 		<!-- del -->
    <color name="prussian_blue">#00365b</color>  <!-- 0 -->
    <color name="everglade">#1c4d23</color> 		<!-- 9 -->
    <color name="blue_stone">#005a5c</color> 		<!-- 8 -->
    <color name="tuna">#33343b</color>   			<!-- 7 -->
    <color name="bottle_green">#082e2d</color>    <!-- 6 -->
    <color name="totem_pole">#980b05</color>  	<!-- 5 -->
    <color name="arapawa">#140f64</color> 		<!-- 4 -->
    <color name="violet">#2e0a3b</color>  			<!-- 3 -->
    <color name="tradewind">#4da89e</color>  		<!-- 2 -->
    <color name="redd">#ff0717</color>   				<!-- 1 -->
    <color name="goblin">#438e5c</color>  			<!-- in -->
    <color name="alto">#d9d9d9</color> 				<!-- photo buttons -->



    <!-- Navigation -->
    <color name="view_navigation_background">@color/orange_carrotOrange</color>
    <color name="view_navigation_back_background">@color/orange_carrotOrange</color>
    <color name="view_navigation_next_background">@color/orange_carrotOrange</color>
    <color name="view_navigation_withbuttons_selectall_background">@color/orange_carrotOrange</color>
    <color name="view_navigation_withbuttons_showproxy_background">@color/orange_carrotOrange</color>

    <!-- MainScreen -->
    <color name="mainscreen_tile_location_background">@color/green_silverTree</color>
    <color name="mainscreen_tile_time_background">@color/pink_carnation</color>
    <color name="mainscreen_tile_temperature_background">@color/teal_persianGreen</color>
    <color name="mainscreen_tile_start_background">@color/orange_carrotOrange</color>
    <color name="mainscreen_tile_capacity_background">@color/teal_persianGreen</color>

    <!-- AuthenticationScreen -->
    <color name="authenticationscreen_tile_enterpin_background">@color/green_silverTree</color>
    <color name="authenticationscreen_tile_enterpin_background_flash">@color/purple_tapestry</color>
    <color name="authenticationscreen_tile_scancard_background">@color/teal_persianGreen</color>

    <!-- SelectUserScreen -->
    <color name="selectuserscreen_tile_selectuser_background">@color/green_silverTree</color>
    <color name="selectuserscreen_tile_next_background">@color/orange_carrotOrange</color>

    <!-- FullScreen -->
    <color name="fragmentWaitingListBG">#4D4C4B</color>
    <color name="fragmentWaitingTimeBG">@color/orange_carrotOrange</color>
    <color name="fragmentFullBG">#C8032C</color>

    <!-- TimeRemainingScreen -->
    <color name="timeremainingscreen_tile_alert_background">@color/pink_carnation</color>
    <color name="timeremainingscreen_tile_continue_background">@color/orange_carrotOrange</color>
    <color name="timeremainingscreen_tile_message_background">@color/green_silverTree</color>

    <!-- CheckInOrOutScreen -->
    <color name="checkinoroutscreen_tile_in_background">@color/green_silverTree</color>
    <color name="checkinoroutscreen_tile_out_background">@color/pink_carnation</color>

    <!-- CheckInScreen -->
    <color name="checkinscreen_tile_in_background">@color/orange_carrotOrange</color>
    <color name="checkinscreen_tile_selectchild_background">@color/green_silverTree</color>
    <color name="checkinscreen_tile_childlist_showproxybutton_background">#00A5A8</color>
    <color name="checkinscreen_tile_childlist_selectallbutton_background">@color/pink_carnation</color>

    <!-- CheckOutScreen -->
    <color name="checkoutscreen_tile_out_background">@color/orange_carrotOrange</color>
    <color name="checkoutscreen_tile_selectchild_background">@color/green_silverTree</color>
    <color name="checkoutscreen_tile_childlist_showproxybutton_background">#00A5A8</color>
    <color name="checkoutscreen_tile_childlist_selectallbutton_background">@color/pink_carnation</color>

    <!-- WorkoutLocationScreen -->
    <color name="workoutareascreen_tile_selectarea_background">@color/green_silverTree</color>
    <color name="workoutareascreen_tile_finish_background">@color/orange_carrotOrange</color>

    <!-- ConfirmationScreen -->
    <color name="confirmationscreen_tile_message_background">@color/green_silverTree</color>
    <color name="confirmationscreen_tile_confirm_background">@color/orange_carrotOrange</color>

    <!-- ThankYouScreen -->
    <color name="thankyouscreen_SmileBG">@color/green_silverTree</color>

    <!-- RegisterActivity -->
    <color name="registerscreen_tile_register_background">@color/green_silverTree</color>
    <color name="registerscreen_tile_notnow_background">@color/pink_carnation</color>

     <!-- SelectFamilyUnitScreen -->
    <color name="selectfamilyunitscreen_tile_selectfamilyunit_background">@color/green_silverTree</color>
    <color name="selectfamilyunitscreen_tile_next_background">@color/orange_carrotOrange</color>
    
    <!-- FamilyConfirmationActivity -->
    <color name="familyconfirmationscreen_tile_yes_background">@color/orange_carrotOrange</color>
    <color name="familyconfirmationscreen_tile_no_background">@color/orange_carrotOrange</color>
    <color name="familyconfirmationscreen_tile_familymessage_background">@color/green_silverTree</color>

    <!-- SignUpSelectUserScreen -->
    <color name="signupselectuserscreen_tile_selectuser_background">@color/green_silverTree</color>
    <color name="signupselectuserscreen_tile_next_background">@color/orange_carrotOrange</color>

    <!-- SignUpSelectKidScreen -->
    <color name="signupselectkidscreen_tile_selectkid_background">@color/green_silverTree</color>
    <color name="signupselectkidscreen_tile_next_background">@color/orange_carrotOrange</color>

    <!-- EmergencyScreen -->
    <color name="emergencyscreen_tile_selectemergency_background">@color/green_silverTree</color>
    <color name="emergencyscreen_tile_next_background">@color/orange_carrotOrange</color>
    <color name="emergencyscreen_tile_emergencyform_background">@color/red_carmine</color>

    <!-- MedicalScreen -->
    <color name="medicalscreen_tile_selectmedical_background">@color/green_silverTree</color>
    <color name="medicalscreen_tile_next_background">@color/orange_carrotOrange</color>
    <color name="medicalscreen_tile_displayholder_background">@color/red_carmine</color>
    <color name="medicalscreen_tile_medicalform_background">@color/blue_endeavour</color>

    <!-- CubbyScreen -->
    <color name="cubbyscreen_tile_cubbymessage_background">@color/green_silverTree</color>
    <color name="cubbyscreen_tile_yes_background">@color/pink_carnation</color>
    <color name="cubbyscreen_tile_no_background">@color/teal_persianGreen</color>

    <!-- QuestionScreen -->
    <color name="questionscreen_tile_message_background">@color/green_silverTree</color>
    <color name="questionscreen_tile_yes_background">@color/pink_carnation</color>
    <color name="questionscreen_tile_no_background">@color/teal_persianGreen</color>

    <!-- BacodeScanner -->
    <color name="color_scanbox_rect">#8066B781</color>
    <color name="color_scanbox_line">#80B01534</color>

    <!-- MemberPhotoScreen -->
    <color name="memberphotoscreen_tile_header_background">@color/green_silverTree</color>
    <color name="memberphotoscreen_photo_name_textcolor">@color/white</color>
    <color name="memberphotoscreen_instructions_textcolor">@color/black</color>
    <color name="memberphotoscreen_photoframe">#9961157C</color>
    <color name="memberphotoscreen_faceframe">#99F19F1F</color>
    
    <!--OfferScreen -->
    <color name="offerscreen_tile_offerheading_background">@color/green_silverTree</color>
    
     <!-- PagerScreen -->
    <color name="pagerscreen_tile_pagermessage_background">@color/green_silverTree</color>
    
    <!-- SelectRoomScreen -->
    <color name="selectroomscreen_tile_selectroom_background">@color/green_silverTree</color>
    <color name="selectroomscreen_tile_next_background">@color/orange_carrotOrange</color>

    <!-- PinPad -->
    <color name="color_numpad_1">@color/pink_carnation</color>
    <color name="color_numpad_2">@color/teal_neptune</color>
    <color name="color_numpad_3">@color/purple_seance</color>
    <color name="color_numpad_4">@color/purple_persianBlue</color>
    <color name="color_numpad_5">@color/red</color>
    <color name="color_numpad_6">@color/teal_genoa</color>
    <color name="color_numpad_7">@color/gray_midGray</color>
    <color name="color_numpad_8">@color/teal_persianGreen</color>
    <color name="color_numpad_9">@color/green_seaGreen</color>
    <color name="color_numpad_0">@color/blue_endeavour</color>
    <color name="color_numpad_ent">@color/orange_carrotOrange</color>
    <color name="color_numpad_del">@color/red_carmine</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="invis">#00FFFFFF</color>
    <color name="redz">#FFB01534</color>
    <color name="color_tile_green">@color/green_silverTree</color>
    <color name="color_tile_pink">@color/pink_carnation</color>
    <color name="color_tile_blue">#00A5A8</color>
    <color name="color_tile_orange">@color/orange_carrotOrange</color>
    <color name="color_tile_red">#C8032C</color>
    <color name="color_tile_grey">#4D4C4B</color>
    <color name="color_fullscreenTimer">#F1616E</color>

</resources>