# Builds APKs for the childwatch-client project for each association specified
# 
image: gradle:5.6.4-jdk8


definitions:
  caches:
    gradlewrapper: ~/.gradle/wrapper
  services:
    docker:
      memory: 3072
  steps:
    ## Common setting for all childwatch client build and deploy
    ## configurations.  Overwrite any variables necessary when
    ## configuring the pipelines steps.
    - step: &build-deploy
        name: Build and Deploy
        size: 2x
        caches:
          - gradle
          - gradlewrapper
        script: 
          - pipe: alaris/android-pipe-childwatch:0.1.12

pipelines:
  branches:
    master:
        - parallel:
          - step: 
              <<: *build-deploy 
              name: Build and Deploy Memphis
              script: 
                - pipe: alaris/android-pipe-childwatch:0.1.12
                  variables:
                    CODE: MEM
                    MODULE: "CHW-CLIENT"
                    RELEASE_STORE_FILE: $RELEASE_STORE_FILE
                    RELEASE_STORE_PASSWORD: $RELEASE_STORE_PASSWORD
                    CWC_KEY_ALIAS: $CWC_KEY_ALIAS
                    CWC_KEY_PASSWORD: $CWC_KEY_PASSWORD
                    DROPBOX_TOKEN: $DROPBOX_TOKEN
          - step: 
              <<: *build-deploy 
              name: Build and Deploy Southeast Ventura County
              script: 
                - pipe: alaris/android-pipe-childwatch:0.1.12
                  variables:
                    CODE: SEV
                    MODULE: "CHW-CLIENT"
                    RELEASE_STORE_FILE: $RELEASE_STORE_FILE
                    RELEASE_STORE_PASSWORD: $RELEASE_STORE_PASSWORD
                    CWC_KEY_ALIAS: $CWC_KEY_ALIAS
                    CWC_KEY_PASSWORD: $CWC_KEY_PASSWORD
                    DROPBOX_TOKEN: $DROPBOX_TOKEN
          - step: 
              <<: *build-deploy 
              name: Build and Deploy Nashua
              script: 
                - pipe: alaris/android-pipe-childwatch:0.1.12
                  variables:
                    CODE: NSH
                    MODULE: "CHW-CLIENT"
                    RELEASE_STORE_FILE: $RELEASE_STORE_FILE
                    RELEASE_STORE_PASSWORD: $RELEASE_STORE_PASSWORD
                    CWC_KEY_ALIAS: $CWC_KEY_ALIAS
                    CWC_KEY_PASSWORD: $CWC_KEY_PASSWORD
                    DROPBOX_TOKEN: $DROPBOX_TOKEN
          - step:
              <<: *build-deploy
              name: Build and Deploy San Diego
              script:
                - pipe: alaris/android-pipe-childwatch:0.1.12
                  variables:
                    CODE: SD
                    MODULE: "CHW-CLIENT"
                    RELEASE_STORE_FILE: $RELEASE_STORE_FILE
                    RELEASE_STORE_PASSWORD: $RELEASE_STORE_PASSWORD
                    CWC_KEY_ALIAS: $CWC_KEY_ALIAS
                    CWC_KEY_PASSWORD: $CWC_KEY_PASSWORD
                    DROPBOX_TOKEN: $DROPBOX_TOKEN
          - step:
              <<: *build-deploy
              name: Build and Deploy Valley of the Sun
              script:
                - pipe: alaris/android-pipe-childwatch:0.1.12
                  variables:
                    CODE: VOS
                    MODULE: "CHW-CLIENT"
                    RELEASE_STORE_FILE: $RELEASE_STORE_FILE
                    RELEASE_STORE_PASSWORD: $RELEASE_STORE_PASSWORD
                    CWC_KEY_ALIAS: $CWC_KEY_ALIAS
                    CWC_KEY_PASSWORD: $CWC_KEY_PASSWORD
                    DROPBOX_TOKEN: $DROPBOX_TOKEN