<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <FrameLayout
        android:id="@+id/view_listitem_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/view_listitem_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10" >

            <Spinner
                android:id="@+id/selectroom_spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:background="@drawable/spinner_selector" />

            <View
                android:id="@+id/spinner_divider"
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:layout_height="0dp"
                android:background="@color/dividerLine"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.65" >

                <com.alaris_us.daycareclient.widgets.FontTextView
                    android:id="@+id/view_listitem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:padding="6dp"
                    android:shadowColor="@color/color_tile_red"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/view_listitem_name_textsize"
                    app:fontName="gotham_bold.ttf" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</merge>