<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name="app_name">Alaris Child Watch</string>
    <string name="action_settings">Settings</string>
    <string name="daycareclientkiosk_activity" translatable="false">Alaris Child Watch</string>
    <string name="main_activity" translatable="false">Alaris Daycare - MainActivity</string>
    <string android:id="@+id/string1" name="fragment_dummy_text" android:layout_width="wrap_content" android:layout_height="wrap_content">--</string>
    <string name="placeholderscreen_arrow_imagedescription">arrow image</string>
    <string name="arrow_text" translatable="false">></string>

    <!-- Navigation -->
    <string name="view_navigation_next">NEXT</string>
    <string name="view_navigation_back">BACK</string>
    <string name="view_navigation_withbuttons_selectall">SELECT\nALL</string>
    <string name="view_navigation_withbuttons_selectnone">SELECT\nNONE</string>
    <string name="view_navigation_withbuttons_showproxy">SHOW AUTHORIZED PICKUPS</string>
    <string name="view_navigation_withbuttons_hideproxy">HIDE AUTHORIZED PICKUPS</string>
    <string name="view_registerty_navigation_gohome">HOME</string>
    <string name="view_registerty_navigation_checkin">CHECK IN NOW</string>

    <!-- ProgressDialogBox -->
    <string name="view_progressdialog_title_text">Fetching Data&#8230;</string>
    <string name="view_progressdialog_title_found">Login Validated</string>
    <string name="view_progressdialog_bottom_text">Please Wait&#8230;</string>
    <string name="view_progressdialog_message_default">Please Wait&#8230;</string>
    <string name="view_progressdialog_message_searchingdaycare">Searching Daycare Families&#8230;</string>
    <string name="view_progressdialog_message_searchingymca">Searching YMCA Families&#8230;</string>
    <string name="view_progressdialog_message_fetchingDaycare">Receiving Daycare Family Member Information&#8230;</string>
    <string name="view_progressdialog_message_fetchingYMCA">Receiving YMCA Family Member Information&#8230;</string>

    <!-- NoChildrenDialogBox -->
    <string name="view_nochildrendialog_title_text">Sorry, No Children Found</string>
    <string name="view_nochildrendialog_message">Please See Staff</string>
    <string name="view_nochildrendialog_button">OK</string>

    <!-- NoChildrenOfAgeDialogBox -->
    <string name="view_nochildrenofagedialog_title_text">Sorry, No Children of Age for this Room</string>
    <string name="view_nochildrenofagedialog_message">Please See Staff</string>
    <string name="view_nochildrenofagedialog_button">OK</string>
    
    <!-- QuestionDialogBox -->
    <string name="view_questiondialog_title_text" translatable="false">Do you want to allow these children to self check-in and out of Child Watch?</string>
    <string name="view_questiondialog_accept_button" translatable="false">Accept</string>
    <string name="view_questiondialog_cancel_button" translatable="false">Cancel</string>
    
    <!-- InvalidCheckDirectionDialogBox -->
    <string name="view_invalidcheckdirectiondialog_title_text" translatable="false">Sorry, No Children Found To Check [DIR]</string>
    <string name="view_invalidcheckdirectiondialog_message_text" translatable="false"> Please Select \'Check [DIR]\' On Previous Screen Or See Front Desk</string>
    <string name="view_invalidcheckdirectiondialog_button" translatable="false">OK</string>

    <!-- SyncingDialogBox -->
    <string name="view_syncingdialog_title_text" translatable="false">Syncing Membership Info&#8230;</string>
    <string name="view_syncingdialog_message" translatable="false">Please Wait&#8230;</string>

    <!-- InvalidMemberDialogBox -->
    <string name="view_invalidmemberdialog_title_text">Your Membership Is Invalid&#8230;</string>
    <string name="view_invalidmemberdialog_message">Please See Staff.</string>
    <string name="view_invalidmemberdialog_cancel_button" translatable="false">Cancel</string>
    <string name="view_invalidmemberdialog_override_button">Staff Override</string>

    <!-- InvalidMemberSignUpDialogBox -->
    <string name="view_invalidmembersignupdialog_title_text" translatable="false">Your Membership does not include Childcare. Please Select a Childcare service.</string>
    <string name="view_invalidmembersignupdialog_cancel_button" translatable="false">Cancel</string>
    <string name="view_invalidmembersignupdialog_override_button" translatable="false">Override</string>
    <string name="view_invalidmembersignupdialog_ok_button" translatable="false">OK</string>

    <string-array name="signup_service_array">
        <item>1 HOUR</item>
        <item>2 HOUR</item>
        <item>MONTHLY</item>
        <item>ANNUAL</item>
        <item>TEACHING</item>
    </string-array>

    <string-array name="signup_num_of_kids_array">
        <item>1</item>
        <item>2</item>
        <item>3+</item>
    </string-array>

    <!-- TimeoutDialogBox -->
    <string name="view_timeoutdialog_title_text">Are You Still There?</string>
    <string name="view_timeoutdialog_message">App Will Restart In: </string>
    <string name="view_timeoutdialog_button">I\'m Still Here</string>

    <!-- EmergencyDialogBox -->
    <string name="view_emergencydialog_title_text">Emergency Contacts Are Not Set&#8230;</string>
    <string name="view_emergencydialog_bottom_text">Having Emergency Contacts Set is Very Important.\n\nWould You Like to Set Them Now?</string>
    <string name="view_emergencydialog_yes_button_text">Yes</string>
    <string name="view_emergencydialog_skip_button_text">Skip</string>
    <string name="view_emergencydialog_cancel_button_text" translatable="false">Cancel</string>

    <!-- PictureDialogBox -->
    <string name="view_picturedialog_title_text">Your Family Doesn\'t Have Pictures Yet&#8230;</string>
    <string name="view_picturedialog_bottom_text">Would You Like to Take Them Now?</string>
    <string name="view_picturedialog_yes_button_text">Yes</string>
    <string name="view_picturedialog_skip_button_text">Skip</string>
    <string name="view_picturedialog_cancel_button_text">Cancel</string>

    <!-- IncidentDialogBox -->
    <string name="view_incidentdialog_title_text">Your Child(ren) Had an Incident&#8230;</string>
    <string name="view_incidentdialog_bottom_text">Please See Staff For Details&#8230;</string>
    <string name="view_incidentdialog_ok_button_text">OK</string>

    <!-- EmailDialogBox -->
    <string name="view_emaildialog_title_text">Enter An Email Address\nTo Send To</string>
    <string name="view_emaildialog_bottom_editext_hint">Enter Your Email Here</string>
    <string name="view_emaildialog_setasdefault_label_text">&#160;Set As Default</string>
    <string name="view_emaildialog_cancel_button_text">Cancel</string>
    <string name="view_emaildialog_ok_button_text">OK</string>

    <!-- VerifyEmailDialogBox -->
    <string name="view_verifyemaildialog_title_text">The Offer Will Be Sent To:</string>
    <string name="view_verifyemaildialog_cancel_button_text">Cancel</string>
    <string name="view_verifyemaildialog_send_button_text">Send</string>
    <string name="view_verifyemaildialog_other_button_text">Use Other</string>

    <!-- RegisteringDialogBox -->
    <string name="view_registrationdialog_title_text">Registering Your Family&#8230;</string>
    <string name="view_registrationdialog_bottom_text">Please Wait&#8230;</string>

    <!-- SyncingChildrenDialogBox -->
    <string name="view_syncingchildrendialog_title_text">Syncing Children&#8230;</string>
    <string name="view_syncingchildrendialog_bottom_text">Please Wait&#8230;</string>

    <!-- NoTimeLeftDialogBox -->
    <string name="view_notimeleftdialog_title_text">You\'ve Used Up Your [TIMEPERIOD] \nTime Limit For&#8230;</string>
    <string name="view_notimeleftdialog_bottom_text"></string>
    <string name="view_notimeleftdialog_reselect_button_text">Reselect</string>
    <string name="view_notimeleftdialog_home_button_text">Home</string>
    <string name="view_notimeleftdialog_cancel_button_text">Cancel</string>
    <string name="view_notimeleftdialog_override_button_text" translatable="false">Override</string>

    <!-- StaffOverrideEntryDialogBox -->
    <string name="view_staffoverrideentrydialog_title_text" translatable="false">Please Enter Staff Override PIN&#8230;</string>
    <string name="view_staffoverrideentrydialog_pin_edittext_hint" translatable="false">Enter Staff PIN Here</string>
    <string name="view_staffoverrideentrydialog_enter_button" translatable="false">Enter</string>
    <string name="view_staffoverrideentrydialog_cancel_button" translatable="false">Cancel</string>

    <!-- SuccessfulOverrideDialogBox -->
    <string name="view_successfuloverridedialog_title_text" translatable="false">Override Successful&#8230;</string>
    <string name="view_successfuloverridedialog_message" translatable="false">Please continue with Check-In</string>
    <string name="view_successfuloverridedialog_ok_button" translatable="false">OK</string>

    <!-- ResolveAccountConflictDialogBox -->
    <string name="view_resolveaccountconflictdialog_title_text">See Staff After Check-Out&#8230;</string>
    <string name="view_resolveaccountconflictdialog_message">Please resolve account conflicts with a staff member after Check-out</string>
    <string name="view_resolveaccountconflictdialog_ok_button">OK</string>

    <!-- NoGuestDaysLeftDialogBox -->
    <string name="view_noguestdaysleftdialog_title_text">You\'ve Used Up All Of Your\nGuest Days For&#8230;</string>
    <string name="view_noguestdaysleftdialog_bottom_text"></string>
    <string name="view_noguestdaysleftdialog_reselect_button_text">Reselect</string>
    <string name="view_noguestdaysleftdialog_home_button_text">Home</string>
    <string name="view_noguestdaysleftdialog_cancel_button_text">Cancel</string>
    <string name="view_noguestdaysleftdialog_override_button_text">Override</string>

    <!-- InvalidMemberSelectedDialogBox -->
    <string name="view_invalidmemberselecteddialog_title_text">Your Membership is Invalid&#8230;</string>
    <string name="view_invalidmemberselecteddialog_bottom_text">Please See Staff&#8230;</string>
    <string name="view_invalidmemberselecteddialog_reselect_button_text">Reselect</string>
    <string name="view_invalidmemberselecteddialog_home_button_text">Home</string>
    <string name="view_invalidmemberselecteddialog_cancel_button_text">Cancel</string>
    <string name="view_invalidmemberselecteddialog_override_button_text">Override</string>

    <!-- RoomsAreFullDialogBox -->
    <string name="view_roomsarefulldialog_title_text" translatable="false">The Room is Currently Full For&#8230;</string>
    <string name="view_roomsarefulldialog_bottom_text" translatable="false"></string>
    <string name="view_roomsarefulldialog_reselect_button_text" translatable="false">Reselect</string>
    <string name="view_roomsarefulldialog_home_button_text" translatable="false">Home</string>
    <string name="view_roomsarefulldialog_cancel_button_text" translatable="false">Cancel</string>
    <string name="view_roomsarefulldialog_override_button_text" translatable="false">Override</string>

    <!-- NoKidsForCheckDirectionDialogBox -->
    <string name="view_nokidsforcheckdirectiondialog_title_text" translatable="false">All Kids Already Checked [DIR]</string>
    <string name="view_nokidsforcheckdirectiondialog_message_text" translatable="false"> Check [DIR] Instead?</string>
    <string name="view_nokidsforcheckdirectiondialog_yes_button" translatable="false">YES</string>
    <string name="view_nokidsforcheckdirectiondialog_home_button" translatable="false">HOME</string>

    <!-- TimesAlmostUpDialogBox -->
    <string name="view_timesalmostupdialog_title_text">Time Left For The [TIMEPERIOD]&#8230;</string>
    <string name="view_timesalmostupdialog_message_text">[MIN] minutes</string>
    <string name="view_timesalmostupdialog_ok_button">OK</string>

    <!-- SelectableChildrenLimitDialogBox -->
    <string name="view_selectablechildrenlimitdialog_title_text" translatable="false">You\'ve selected too many children&#8230;</string>
    <string name="view_selectablechildrenlimitdialog_message_text" translatable="false">Your Membership only allows you to check-in [NUM] child(ren)</string>
    <string name="view_selectablechildrenlimitdialog_reselect_button_text" translatable="false">Reselect</string>
    <string name="view_selectablechildrenlimitdialog_home_button_text" translatable="false">Home</string>
    <string name="view_selectablechildrenlimitdialog_override_button_text" translatable="false">Override</string>

    <!-- FreeAndPaidTimeDialogBox -->
    <string name="view_freeandpaidtimedialog_title_text" translatable="false">Time Left For The Day&#8230;</string>
    <string name="view_freeandpaidtimedialog_message_text" translatable="false">[FREEMIN] Free Minutes, [PAIDMIN] Paid Minutes</string>
    <string name="view_freeandpaidtimedialog_ok_button" translatable="false">OK</string>
    
    <!-- MemberAlreadyExistsDialogBox -->
    <string name="view_memberalreadyexistsdialog_title_text" translatable="false">Member Account Already Exists&#8230;</string>
    <string name="view_memberalreadyexistsdialog_bottom_text" translatable="false">It looks like your Barcode # changed. \n\nPlease see staff to sync your account.</string>
    <string name="view_memberalreadyexistsdialog_ok_button_text" translatable="false">OK</string>
    
    <!-- NoProgramsAvailableDialogBox -->
    <string name="view_noprogramsavailabledialog_title_text">Sorry, No Programs are Currently Available&#8230;</string>
    <string name="view_noprogramsavailabledialog_message">Please See Staff</string>
    <string name="view_noprogramsavailabledialog_button">OK</string>
    
    <!-- FullCapacityDialogBox -->
    <string name="view_fullcapacitydialog_title_text" translatable="false">The Facility is Currently Full&#8230;</string>
    <string name="view_fullcapacitydialog_bottom_text" translatable="false">Please See Staff</string>
    <string name="view_fullcapacitydialog_ok_button_text" translatable="false">OK</string>
    <string name="view_fullcapacitydialog_override_button_text" translatable="false">Override</string>
    
    <!-- CapacityExceededDialogBox -->
    <string name="view_capacityexceededdialog_title_text" translatable="false">You\'ve Exceeded the Center Capacity&#8230;</string>
    <string name="view_capacityexceededdialog_bottom_text" translatable="false">Only [SPOTS] spots remain</string>
    <string name="view_capacityexceededdialog_bottom_text_room" translatable="false">[SPOTS] spots remain in [ROOM]</string>
    <string name="view_capacityexceededdialog_bottom_text_facility_and_room" translatable="false">Please See Staff</string>
    <string name="view_capacityexceededdialog_reselect_button_text" translatable="false">Reselect</string>
    <string name="view_capacityexceededdialog_home_button_text" translatable="false">Home</string>
    <string name="view_capacityexceededdialog_override_button_text" translatable="false">Override</string>

    <!-- NoAdmissionsDialogBox -->
    <string name="view_noadmissionsdialog_title_text">You have no Admissions Left&#8230;</string>
    <string name="view_noadmissionsdialog_message">Please See Staff.</string>
    <string name="view_noadmissionsdialog_ok_button" translatable="false">OK</string>
    <string name="view_noadmissionsdialog_override_button">Override</string>

    <!-- NoBirthdateDialogBox -->
    <string name="view_nobirthdatedialog_title_text" translatable="false">1 or More Members Don\'t Have a Birth Date&#8230;</string>
    <string name="view_nobirthdatedialog_message" translatable="false">Please See Staff</string>
    <string name="view_nobirthdatedialog_button" translatable="false">OK</string>

    <!-- RegistrationErrorDialogBox -->
    <string name="view_registrationerrordialog_title_text" translatable="false">An Error Occurred During Registration&#8230;</string>
    <string name="view_registrationerrordialog_message" translatable="false">Please See Staff</string>
    <string name="view_registrationerrordialog_button" translatable="false">OK</string>

    <!-- SelectSelfCheckInDialogBox -->
    <string name="view_selectselfcheckindialog_title_text" translatable="false">Do you want to allow these children to self check-in and out of Child Watch?</string>
    <string name="view_selectselfcheckindialog_confirm_button" translatable="false">Confirm</string>
    <string name="view_selectselfcheckindialog_cancel_button" translatable="false">Cancel</string>

    <!-- SliderQuestionDialogBox -->
    <string name="view_sliderquestiondialog_confirm_button" translatable="false">Confirm</string>
    <string name="view_sliderquestiondialog_cancel_button" translatable="false">Cancel</string>

    <!-- MainScreen -->
    <string name="mainscreen_tile_temperature_unit">\u2109</string>
    <string name="mainscreen_tile_start_text1">START</string>
    <string name="mainscreen_tile_start_text2">INICIO</string>
    <string name="mainscreen_tile_start_text3">开始</string>
    <string name="mainscreen_tile_start_text4">إبدأ</string>
    <string name="mainscreen_tile_start_text5">BILOW</string>
    <string name="mainscreen_tile_location_imagedescription">location image</string>

    <!-- AuthenticationScreen -->
    <string name="authenticationscreen_tile_enterpin">TYPE PHONE</string>
    <string name="authenticationscreen_tile_invalidpin">INVALID PIN</string>
    <string name="authenticationscreen_tile_scancard">SCAN CARD</string>
    <string name="authenticationscreen_tile_scancode" translatable="false">SCAN CODE</string>
    <string name="authenticationscreen_tile_or">OR</string>

    <!-- SelectUserScreen -->
    <string name="selectuserscreen_tile_selectuser_text">Please Select A User</string>
    <string name="selectuserscreen_tile_selectuser_text_singleuser">Confirm Member</string>
    <string name="selectuserscreen_tile_selectuser_arrow">&lt;</string>

    <!-- FullScreen -->
    <string name="fragmentFull">FULL</string>
    <string name="fragmentWaitingTimeWaitingTime">WAITING\nTIME</string>
    <string name="fragmentWaitingTimeTime">00:00:00</string>
    <string name="fragmentWaitingListWaitingList">WAIT LIST</string>
    <string name="fragmentWaitingListSignUp">SIGNUP</string>

    <!-- TimeRemainingScreen -->
    <string name="timeremainingscreen_tile_continue" translatable="false">CONTINUE></string>
    <string name="timeremainingscreen_tile_ok" translatable="false">OK</string>
    <string name="timeremainingscreen_tile_message">YOU\'VE USED UP\nALL OF YOUR\nTIME FOR 1\nOR MORE OF\nYOUR SELECTED\n CHILDREN TODAY.\n\n\nPLEASE SEE STAFF\nFOR QUESTIONS.</string>
    <string name="timeremainingscreen_tile_bell_imagedescription">time remaining bell</string>
    <string name="timeremainingscreen_tile_bellalert_arrow">&lt;</string>
    <string name="timeremainingscreen_tile_header" translatable="false">ALERT!</string>

    <!-- CheckInOrOutScreen -->
    <string name="checkinoroutscreen_tile_in">CHECK IN</string>
    <string name="checkinoroutscreen_tile_out">CHECK OUT</string>

    <!-- CheckInScreen -->
    <string name="checkinscreen_tile_in">IN</string>
    <string name="checkinscreen_tile_selectchild_text">Please Select Children</string>
    <string name="checkinscreen_tile_selectchild_text_singlechild">Please Confirm Child</string>
    <string name="checkinscreen_tile_selectchild_arrow">&lt;</string>
    <string name="checkinscreen_tile_checkmark">checkmark</string>
    <string name="checkinscreen_tile_childlist_selectall">SELECT ALL</string>
    <string name="checkinscreen_tile_childlist_selectnone">SELECT NONE</string>
    <string name="checkinscreen_tile_childlist_showproxy">SHOW AUTHORIZED PICKUPS</string>
    <string name="checkinscreen_tile_childlist_hideproxy">HIDE AUTHORIZED PICKUPS</string>

    <!-- CheckOutScreen -->
    <string name="checkoutscreen_tile_out">OUT</string>
    <string name="checkoutscreen_tile_selectchild_text">Who Will You Be Checking-Out?</string>
    <string name="checkoutscreen_tile_selectchild_arrow">&lt;</string>
    <string name="checkoutscreen_tile_checkmark">checkmark</string>
    <string name="checkoutscreen_tile_childlist_selectall">SELECT ALL</string>
    <string name="checkoutscreen_tile_childlist_selectnone">SELECT NONE</string>
    <string name="checkoutscreen_tile_childlist_showproxy">SHOW AUTHORIZED PICKUPS</string>
    <string name="checkoutscreen_tile_childlist_hideproxy">HIDE AUTHORIZED PICKUPS</string>

    <!-- WorkoutAreaScreen -->
    <string name="workoutareascreen_tile_selectarea_text">Please Select Workout Areas</string>
    <string name="workoutareascreen_tile_selectarea_arrow">&lt;</string>
    <string name="workoutareascreen_tile_finish">NEXT</string>

    <!-- ConfirmationScreen -->
    <string name="confirmationscreen_tile_confirm_text">FINISH</string>
    <string name="confirmationscreen_tile_summary_message_children_in">Checking-In:</string>
    <string name="confirmationscreen_tile_summary_message_children_out">Checking-Out:</string>
    <string name="confirmationscreen_tile_summary_message_areas">Working Out At:</string>
    <string name="confirmationscreen_tile_workout">WORKOUT LOCATIONS:\n</string>
    <string name="confirmationscreen_tile_message_arrow">&lt;</string>
    <string name="confirmationscreen_tile_arealist_message" translatable="false">Selected Facilities</string>
    <string name="confirmationscreen_tile_childlist_message" translatable="false">Selected Children</string>

    <!-- ThankYouScreen -->
    <string name="thankyouscreen_tile_thankyou">THANK YOU</string>
    <string name="thankyouscreen_tile_singleroom" translatable="false">Your Assigned Room Is:</string>
    <string name="thankyouscreen_tile_severalrooms" translatable="false">Your Assigned Rooms Are:</string>
    <string name="thankyouscreen_tile_singlecubby" translatable="false">Your Assigned Cubby Is:</string>
    <string name="thankyouscreen_tile_severalcubbies" translatable="false">Your Assigned Cubbies Are:</string>
    <string name="thankyouscreen_tile_singlepager" translatable="false">Your Assigned Pager Is:</string>
    <string name="thankyouscreen_tile_severalpagers" translatable="false">Your Assigned Pagers Are:</string>
    <string name="thankyouscreen_tile_timeleft_text">Please Be Back By:</string>

    <!-- RegisterScreen -->
    <string name="registerscreen_tile_register">REGISTER</string>
    <string name="registerscreen_tile_notnow">NOT NOW</string>

    <!-- SelectFamilyUnitScreen -->
    <string name="selectfamilyunitscreen_tile_selectfamilyunit_text" translatable="false">Please Select Your Family</string>
    <string name="selectfamilyunitscreen_tile_next" translatable="false">NEXT</string>
    <string name="selectfamilyunitscreen_tile_familyunititem_label_text" translatable="false">Unit Name: </string>
    <string name="selectfamilyunitscreen_tile_familyunititem_status_label_text" translatable="false">Status: </string>
    <string name="selectfamilyunitscreen_tile_familyunititem_membershiptype_label_text" translatable="false">Membership Type: </string>
    <string name="selectfamilyunitscreen_tile_familyunititem_joindate_label_text" translatable="false">Join Date: </string>

    <!-- FamilyConfirmationScreen -->
    <string name="familyconfirmationscreen_tile_yes">YES</string>
    <string name="familyconfirmationscreen_tile_no">NO</string>
    <string name="familyconfirmationscreen_tile_familymessage_arrow">&lt;</string>
    <string name="familyconfirmationscreen_tile_familymessage_text">Is This Your Family?</string>

    <!-- SignUpSelectUserScreen -->
    <string name="signupselectuserscreen_tile_selectuser_arrow">&lt;</string>
    <string name="signupselectuserscreen_tile_selectuser_text">Please Select Parents That\nWill Use Child Watch</string>
    <string name="signupselectuserscreen_tile_next">NEXT</string>
    <string name="view_listitem_invalidmarker_text" translatable="false">Membership Invalid</string>

    <!-- SignUpSelectKidScreen -->
    <string name="signupselectkidscreen_tile_selectkid_arrow">&lt;</string>
    <string name="signupselectkidscreen_tile_selectkid_text">Please Select Children That\nWill Use Child Watch</string>
    <string name="signupselectkidscreen_tile_next">NEXT</string>

    <!-- EmergencyScreen -->
    <string name="emergencyscreen_tile_selectemergency_arrow">&lt;</string>
    <string name="emergencyscreen_tile_selectemergency_text">Please Set Emergency Contact Information</string>
    <string name="emergencyscreen_tile_next">NEXT</string>
    <string name="emergency_hint_message">Enter Phone # Here</string>
    <string name="emergency_contact_hint_message">Enter Name Here</string>
    <string name="emergency_save_button">Save</string>
    <string name="emergencyscreen_tile_emergencynumber_text">Emergency\nContact 1:</string>
    <string name="emergencyscreen_tile_emergencynumber_text2">Emergency\nContact 2:</string>
    <string name="emergencyscreen_tile_emergencyform_setforall_text">SET FOR ALL</string>
    <string name="emergencyscreen_tile_emergencyform_clear_text">CLEAR FIELDS</string>
    <string name="emergencyscreen_tile_emergencylist_description_text">Tap to Edit Emergency Contact(s):</string>

    <!-- MedicalScreen -->
    <string name="medicalscreen_tile_selectmedical_arrow">&lt;</string>
    <string name="medicalscreen_tile_selectmedical_text">Any Medical Concerns Or Special Needs\nWe Need To Know About?</string>
    <string name="medicalscreen_tile_finish">FINISH</string>
    <string name="medical_hint_message">Enter Medical Info Here</string>
    <string name="medical_save_button">Save</string>
    <string name="medical_delete_button">Delete</string>
    <string name="medicalscreen_tile_next" translatable="false">NEXT</string>
    <string name="medicalscreen_tile_medicallist_description_text">Tap to Edit\nMedical Description/Special Needs:</string>
    <string name="medicalscreen_tile_medicalLabel_text">Medical\nDescription:</string>
    <string name="medicalscreen_tile_medicalform_setforall_text">SET FOR ALL</string>
    <string name="medicalscreen_tile_medicalform_clear_text">CLEAR</string>
    <string name="medicalscreen_tile_displayholder_text">Please Select a\nChild on the\nLeft to Edit</string>

    <!-- CubbyScreen -->
    <string name="cubbyscreen_tile_cubbymessage">Do You Need a Cubby?</string>
    <string name="cubbyscreen_tile_yes">YES</string>
    <string name="cubbyscreen_tile_no">NO</string>

    <!-- QuestionScreen -->
    <string name="questionscreen_tile_message"></string>
    <string name="questionscreen_tile_yes">YES</string>
    <string name="questionscreen_tile_no">NO</string>

    <!-- RegisterThankYouScreen -->
    <string name="registerthankyouscreen_tile_thankyou">THANK YOU</string>
    <string name="registerthankyouscreen_tile_yourpin">Your Login Pins Are:</string>

    <!-- MemberPhotoScreen -->
    <string name="memberphotoscreen_tile_header_take">Take %s\'s Photo</string>
    <string name="memberphotoscreen_tile_header_confirm">Confirm %s\'s Photo</string>
    <string name="memberphotoscreen_instructions_noface">Move Face into Box</string>
    <string name="memberphotoscreen_instructions_tooclose">Move Face Farther Away</string>
    <string name="memberphotoscreen_instructions_toofar">Move Face Closer</string>

    <!-- OfferScreen -->
    <string name="offerscreen_tile_offerheading_text">MESSAGE</string>
    <string name="offerscreen_tile_emailme_text">EMAIL ME!</string>
    <string name="offerscreen_tile_nothanks_text">NO THANKS</string>

    <!-- EstimatedReturnScreen -->
    <string name="estimatedreturnscreen_tile_heading_text">Please Estimate a Return Time</string>

    <!-- SelectProgramScreen -->
    <string name="selectprogramscreen_tile_heading_text">Please Select a Program</string>
    
    <!-- PagerScreen -->
    <string name="pagerscreen_tile_pagermessage" translatable="false">Please Scan Your Pager\'s Barcode</string>
    <string name="pagerscreen_tile_pagerhintmessage" translatable="false">Tap Here for Manual Entry</string>

    <!-- SelectRoomScreen -->
    <string name="selectroomscreen_tile_selectroom_text">Please Select a Room</string>

    <!-- Capacity main screen tile constants -->
    <string name="capacity_header_text" translatable="false">AVAILABILITY</string>
    <string name="capacity_label1_EOS" translatable="false">Infants: 23\nBig Kids: 5</string>

    <!-- fragment_numpad layout -->
    <string name="numpad_1">1</string>
    <string name="numpad_2">2</string>
    <string name="numpad_3">3</string>
    <string name="numpad_4">4</string>
    <string name="numpad_5">5</string>
    <string name="numpad_6">6</string>
    <string name="numpad_7">7</string>
    <string name="numpad_8">8</string>
    <string name="numpad_9">9</string>
    <string name="numpad_0">0</string>
    <string name="numpad_del">d</string>
    <string name="numpad_ent">e</string>
    <string name="numpad_button_delete_desc">Delete</string>
    <string name="numpad_button_enter_desc">Enter</string>
    <string name="workoutlocation_imagebutton">Workout Location Image</string>
    <string name="single_image">singleimage</string>
    <string name="camera_image">cameraimage</string>
    <string name="swipeNavigation_toast">Swipe to Navigate</string>
    <string name="mainscreen_tile_location_ymca_textview_text" translatable="false">@string/ASSOCIATION_NAME</string>

    <!-- Printing -->
    <string name="progressDialogMessage_preparingConnection" translatable="false">Preparing the connection…</string>
    <string name="progressDialogMessage_createData" translatable="false">Creating the data</string>
    <string name="progressDialogMessage_sendingData" translatable="false">Sending the data…</string>
    <string name="progressDialogMessage_sendingPrintingData" translatable="false">Sending the data…</string>
    <string name="progressDialogMsg_communication_start" translatable="false">Start communication…</string>
    <string name="progressDialogMessage_startPrint" translatable="false">Printing the data </string>
    <string name="progressDialogMessage_dataSent" translatable="false">The data was sent </string>
    <string name="progressDialogMessage_printed" translatable="false">The printing process was completed </string>
    <string name="progressDialogMessage_CloseConnection" translatable="false">Closing the connection</string>
    <string name="progressDialogMessage_SetPaper" translatable="false">Please Set Paper</string>
    <string name="progressDialogMessage_CoolingStart" translatable="false">Printer cooling start</string>
    <string name="progressDialogMessage_CoolingEnd" translatable="false">Printer cooling end</string>
    <string name="progressDialogMessage_WaitingPeel" translatable="false">Wait for peeling label</string>
    <string name="progressDialogMessage_sendingTemplateData" translatable="false">File transferring</string>
    <string name="progressDialogMessage_getting_bluetoothsetting" translatable="false">Getting Bluetooth settings </string>
    <string name="progressDialogMessage_setting_bluetoothsetting" translatable="false">Transfering Bluetooth settings </string>
    <string name="progressDialogMessage_removing_template" translatable="false">Removing templates </string>
    <string name="progressDialogMessage_getting_template" translatable="false">Getting template list </string>
    <string name="alertDialogMessage_runtimeError" translatable="false">Runtime error occurred </string>
    <string name="battery_failed" translatable="false">failed</string>
    <string name="battery_full" translatable="false">Full</string>
    <string name="battery_middle" translatable="false">Middle</string>
    <string name="battery_weak" translatable="false">Weak</string>
    <string name="battery_charge" translatable="false">Need charging</string>
    <string name="ac_adapter" translatable="false">AC adapter</string>
    <string name="ErrorMessage_ERROR_NONE" translatable="false">Succeeded</string>
    <string name="error_input" translatable="false">wrong input</string>
    <string name="msg_title_warning" translatable="false">Warning</string>
    <string name="progressDialogMsg_transferStart" translatable="false">Transfer Start…</string>
    <string name="ErrorMessage_WRONG_OS" translatable="false">Android OS is not supported</string>
    <string name="ErrorMessage_NO_USB" translatable="false">USB device is not found</string>
    <string name="cancel_printer_msg" translatable="false">Is cancelling, please wait</string>
    <string name="button_cancel" translatable="false">Cancel</string>
    <string name="button_ok" translatable="false">OK</string>
    <string name="close_connect" translatable="false">closeing…</string>

</resources>